<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-security-tutorials-parent</artifactId>
        <groupId>com.olinonee.springsecurity</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.olinonee.springsecurity.reactive</groupId>
    <artifactId>spring-security-reactive</artifactId>
    <description>SpringSecurity 框架的 SpringWebflux 聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-security-reactive-quickstart</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
